{
  "name": "farm-taste",
  "version": "0.0.1",
  "description": "",
  "private": false,
  "scripts": {
    "watch-ts": "tsc -w",
    "watch-node": "SET NODE_ENV=dev && nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "serve-debug": "SET NODE_ENV=dev && nodemon -L --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "ts-node copy-static-assets.ts",
    "copy-static-assets-prod": "ts-node copy-static-assets.prod.ts",
    "build": "npm run build-ts && npm run tslint && npm run copy-static-assets",
    "build-prod": "npm run build-ts && npm run tslint && npm run copy-static-assets-prod",
    "debug": "npm run build && npm run watch-debug",
    "serve": "node dist/server.js",
    "start": "npm run serve"
  },
  "dependencies": {
    "@devslane/queue-service-node": "^1.0.21",
    "@devslane/validator-service-node": "^1.1.1",
    "app-root-path": "^2.1.0",
    "async": "^2.6.2",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "handlebars": "^4.7.3",
    "handlebars-helpers": "^0.10.0",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber": "0.0.10",
    "libphonenumber-js": "^1.7.44",
    "lodash": "^4.17.5",
    "moment": "^2.23.0",
    "multer": "^1.4.2",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.4.3",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "4.44.4",
    "sequelize-cli": "5.4.0",
    "sequelize-typescript": "0.6.10",
    "server": "^1.0.18",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "ws": "^6.1.4"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/async": "^2.4.1",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.5",
    "@types/cron": "^1.6.0",
    "@types/dotenv": "^4.0.3",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.16.0",
    "@types/express-serve-static-core": "^4.16.4",
    "@types/handlebars": "^4.1.0",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/lodash": "^4.14.121",
    "@types/multer": "^1.4.2",
    "@types/node": "^9.6.48",
    "@types/nodemailer": "^6.4.0",
    "@types/request": "^2.48.1",
    "@types/request-promise": "^4.1.43",
    "@types/shelljs": "^0.7.9",
    "@types/uuid": "^3.4.4",
    "@types/validator": "10.11.3",
    "@types/ws": "^6.0.1",
    "concurrently": "^4.1.2",
    "filenamify": "^4.1.0",
    "nodemon": "^1.19.2",
    "shelljs": "^0.8.3",
    "ts-node": "^8.4.1",
    "tslint": "^6.0.0",
    "typescript": "^3.8.2"
  },
  "engines": {
    "node": "12.13.1"
  }
}
